﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adidas Site Oficial</title>
        <link href="desktop1.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NOSSA LOJA</a></li>
                <li><a href="#">NOTICIAS</a></li>
              <li><a href="#">TENIS</a></li>
                <li><a href="#">CALÇAS</a></li>
                <li><a href="#">MOLETONS</a></li>
				<li><a href="#">SHORTS</a></li>
                
			  </ul>
        </nav>            

        <article>
          <h2>Historia Da Adidas</h2>
            <p><img src="imagens/lo.jpg">Adidas AG (pronúncia em alemão:(estilizado como ɑdidɑs desde 1949) é uma empresa fundada na Alemanha. A empresa tem o nome de seu fundador, Adolf Dassler, também conhecido pelo apelido de Adi, que começou a produzir sapatilhas nos anos 1920, junto a seu irmão Rudolf Dassler, em Herzogenaurach, próximo de Nuremberg. O nome "adidas" é uma união entre o apelido, Adi, e o sobrenome, Dassler, do fundador da empresa, "Adi" "Das"sler.A empresa criada pelos irmãos foi fundada em 1920, porém, foi dividida em 1948, dando origem à Adidas e também à Puma, empresa rival fundada por Rudolf Dassler, irmão de Adi. </p>
           
            <H2>O Inicio de Tudo</H2>
			
			<P>Adolf Dassler (conhecido como "Adi") começou a produzir seus próprios sapatos esportivos na cozinha da casa de sua mãe, em Herzogenaurach, Baviera, após seu regresso da Primeira Guerra Mundial. Em 1927, seu irmão, Rudolf Dassler (conhecido como "Rudi"), se juntou ao negócio, que se tornou a Gebrüder Dassler Schuhfabrik (em português, Fábrica de Sapatos Irmãos Dassler) e prosperou.</P>

            <P>Durante os Jogos Olímpicos de Verão de 1936, Adi Dassler se dirigiu da Baviera à Vila Olímpica, para convencer o velocista afro-americano Jesse Owens a usar seus sapatos. Owens foi o primeiro atleta afro-americano a ser patrocinado pelos irmãos Dassler. Quando o velocista foi premiado com quatro medalhas de ouro, o sucesso confirmou a reputação dos calçados Dassler entre os esportistas mais famosos do mundo, despertando o interesse de treinadores de várias equipes nacionais.<P>
			 
			 <h2>A Separação</h2>
			
			 <p>Após uma série de disputas pessoais, os irmãos se separaram oficialmente em 1947, acarretando também a separação da Gebrüder Dassler Schuhfabrik. Rudolf criou uma nova empresa, intitulada originalmente Ruda (iniciais de Rudolf Dassler), que mais tarde é rebatizada Puma.</p>

             <p> Adolf, por sua vez, registrou sua empresa como adidas AG (em letras minúsculas), em 18 de Agosto de 1949. Acredita-se que o nome da empresa seja um acrônimo com as iniciais da frase All Day I Dream About Sports (em inglês, Todos os dias eu sonho com esportes), porém, na verdade, o nome da empresa é formado pela junção de Adi (apelido de Adolf) e Das (iniciais de Dassler). Com a morte de Adolf Dassler, em 1978, a empresa foi assumida por Horst Dassler, filho de Adolf, que morreu em 1987.</p>
			
			 <h2>A era Tapie</h2>
			
			<p>Após um período difícil com a morte de Horst Dassler, filho de Adolf, em 1987, a empresa foi comprada em 1989 por Bernard Tapie, um empresário francês considerado especialista em resgatar empresas da falência, por 1,6 bilhão de francos franceses (mais de 243 milhões de euros). Tapie decidiu mudar a produção para a Ásia. Ele também contratou a cantora Madonna para a promoção das linhas de produtos da empresa.</p>

            <p>Em 1992, Tapie não pôde pagar os juros de seu empréstimo. Ele pediu ao banco Crédit Lyonnais para vender a Adidas, e o banco comprou para si mesmo, o que é normalmente proibido pelas leis francesas. Aparentemente, o banco estatal tentou fazer um favor a Tapie, tentando livrá-lo dos problemas, já que Tapie era um ministro de Assuntos Urbanos (Ministre de la Ville) no governo francês na época. Esquecendo por que o banco realmente comprou a Adidas, Tapie mais tarde processou-o, porque se sentiu lesado pela venda. Em Fevereiro de 1993, o Crédit Lyonnais comercializou a Adidas para Robert Louis-Dreyfus, um amigo de Bernard Tapie (e primo de Julia Louis-Dreyfus do seriado de televisão Seinfeld). Robert Louis-Dreyfus se tornou o novo presidente da empresa. Ele também é presidente do time de futebol Olympique de Marseille, ao qual Tapie era intimamente ligado.

            <p>O próprio Tapie foi à falência em 1994. Ele foi o objeto de diversos processos, principalmente relacionado à manipulação de resultados no clube de futebol. Ele passou seis meses na prisão La Santé em Paris em 1997 depois de ter sido condenado a 18 anos.
             Robert Louis-Dreyfus foi muito bem sucedido administrando a empresa até 2001</p>
			<h2>Atualmente</h2>
            
			<p>Em 1997, a Adidas AG adquiriu o grupo francês Salomon Group, especializado em vestuário para esqui, originando a Adidas-Salomon AG. A empresa alemã também comprou as companhias TaylorMade Adidas Golf e Maxfli, permitindo assim a concorrência com a Nike Golf. Em setembro de 2004, a estilista britânica Stella McCartney lançou uma grife esportiva feminina em parceria com a Adidas, intitulada "Adidas by Stella McCartney". A parceria de longo prazo foi bastante aclamada pela crítica. Em 2005, a Adidas anunciou a venda do Salomon Group para a empresa finlandesa Amer Sports, por 485 milhões de euros.<p/>

            <p>Em agosto de 2005, a Adidas anunciou a compra da empresa Reebok por 3,8 bilhões de dólares.[6] Com a aquisição, a Adidas passou a disputar mercados em condições iguais com a Nike. Em 11 de abril de 2006, a adidas anunciou um contrato de 11 anos para se tornar o fornecedor de vestuário oficial da NBA. O acordo, cujo valor foi estimado em mais de 400 milhões de dólares, substituiu o contrato anterior de 10 anos com a Reebok, anunciado em 2001.</p>
        
		
		
		
		</article>    

        <aside>
             <h3>COMO CHEGAR</h3>
            <img src="imagens/4.gif">
            <img src="imagens/5.gif">   
             <img src="imagens/11.jpg">
			 <img src="imagens/12.jpg">
			 <img src="imagens/14.jpg">
			 <img src="imagens/15.jpg">
		</aside>

        <nav id="menu_mobile">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NOSSA LOJA</a></li>
                <li><a href="#">NOTICIAS</a></li>
                 <li><a href="#">TENIS</a></li>
                <li><a href="#">CALÇAS</a></li>
                <li><a href="#">MOLETONS</a></li>
				<li><a href="#">SHORTS</a></li>           
		   </ul>
        </nav>        

        <footer></footer>
    </body>
</html>
